<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sports.css">
    <title>Davenport West Athletics</title>
    <style>
.button {
    background-color: #cc0000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

    cursor: pointer;
}
h1{
  color: white;
}
.btn-group form {

    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group form:not(:last-child) {
    border-right: none; /* Prevent double borders */
}


</style>
  </head>
  <body bgcolor="black">
    <h1>Davenport West Athletics</h1>
    <div class="btn-group">
      <form action="http://www.davenportschools.org/west/files/2015/12/freshmenBoysBasketball.pdf">
        <input type="submit"  class="button" value="Boys Basketball" />
    </form>
    <form action="http://www.davenportschools.org/west/files/2015/12/freshmenBoysBasketball.pdf">
      <input type="submit"  class="button" value="Girls Basketball" />
  </form>
    </div>
    <!-- second level of buttons -->
    <div class="btn-group">
      <form action="http://www.davenportschools.org/west/files/2015/12/freshmenBoysBasketball.pdf">
        <input type="submit"  class="button" value="Boys Swimming" />
    </form>
    <form action="http://www.davenportschools.org/west/files/2015/12/freshmenBoysBasketball.pdf">
      <input type="submit"  class="button" value="Bowling            " />
  </form>
    </div>
    <!-- Third Level of buttons -->
    <div class="btn-group">
      <form action="http://www.davenportschools.org/west/files/2015/12/freshmenBoysBasketball.pdf">
        <input type="submit"  class="button" value="Boys Wrestling  " />
    </form>
    <form action="563.723.5600">
      <input type="submit"  class="button" value="563.723.5600  " />
  </form>
    </div>
  </body>
</html>
